<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SIPAK|STTNF</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<style>
  *{
    font-family: 'poppins', sans-serif;
  }
  .edit-link, .hapus-link {
    color: blue; /* Ganti dengan warna yang diinginkan */
    text-decoration: underline; /* Ganti dengan dekorasi teks yang diinginkan */
    /* Tambahan gaya lainnya sesuai kebutuhan */
}
</style>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="index.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="login.html" class="nav-link">Login</a>
      </li>
    </ul>
</nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index.html" class="brand-link">
      <img src="dist/img/logonf.png" alt="SIPAK Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">SIPAK-STTNF</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/20240110_151614.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="index.html" class="d-block">Ahmad Admin</a>
        </div>
      </div>

<!-- Nav awal -->
      <nav class="mt-4">
        <ul class="nav nav-treeview nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <li class="nav-item menu-open">
            <a href="#" class="nav-link active">
              <p>
               Dashboard
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
                <a class="nav-link active">
                  <p>Kendaraan</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="data_kendaraan.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Data Kendaraan</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="data_Parkir.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Data Parkir</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="gedung.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Gedung</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="gedung.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Area Parkir</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425z"/>
              </svg>
              <p>
                Logout
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Data Kendaraan</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="registrasi_kendaraan.html">Registrasi <i class="right fas fa-angle-right"></i></a></li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8">
          <form>
            <div class="form-group row">
              <label class="col-4">Jenis Kendaraan</label> 
              <div class="col-8">
                <div class="custom-control custom-radio custom-control-inline">
                  <input name="radio" id="radio_0" type="radio" class="custom-control-input" value="mobil"> 
                  <label for="radio_0" class="custom-control-label">Mobil</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                  <input name="radio" id="radio_1" type="radio" class="custom-control-input" value="motor"> 
                  <label for="radio_1" class="custom-control-label">Motor</label>
                </div>
              </div>
            </div> 
            <div class="form-group row">
              <div class=" col-4 text-left">
                  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-calendar-plus" viewBox="0 0 16 16">
                      <path d="M8 7a.5.5 0 0 1 .5.5V9H10a.5.5 0 0 1 0 1H8.5v1.5a.5.5 0 0 1-1 0V10H6a.5.5 0 0 1 0-1h1.5V7.5A.5.5 0 0 1 8 7"/>
                      <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
                  </svg>
              </div>
          </div>          
          </form>
        </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <table class="table">
              <thead>
                <tr class="table-active">
                  <th>
                    No
                  </th>
                  <th>
                    Nopol
                  </th>
                  <th>
                    Merk
                  </th>
                  <th>
                    Pemilik
                  </th>
                  <th>
                    Status<select name="Status" id="" value="Status"></select>
                  </th>
                  <th>
                    Action
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr >
                  <td>
                    1
                  </td>
                  <td>
                    F 2076 EBT
                  </td>
                  <td>
                    Astrea
                  </td>
                  <td>
                    Miladi
                  </td>
                  <td>
                    Mahasiswa
                  </td>
                  <td>
                    <a href="edit.html" class="edit-link">Edit</a> | <a href="hapus.html" class="hapus-link">Hapus</a>
                </td>           
                </tr>
                <tr >
                  <td>
                    2
                  </td>
                  <td>
                    B 3012 EKK
                  </td>
                  <td>
                    Vario
                  </td>
                  <td>
                    Aksur
                  </td>
                  <td>
                    Mahasiswa
                  </td>
                  <td>
                    <a href="edit.html" class="edit-link">Edit</a> | <a href="hapus.html" class="hapus-link">Hapus</a>
                </td>           
                </tr>
                <tr >
                  <td>
                    3
                  </td>
                  <td>
                   F 2810 EWW
                  </td>
                  <td>
                    Beat
                  </td>
                  <td>
                   Najwa 
                  </td>
                  <td>
                    Mahasiswa
                  </td>
                  <td>
                    <a href="edit.html" class="edit-link">Edit</a> | <a href="hapus.html" class="hapus-link">Hapus</a>
                </td>           
                </tr>
                <tr >
                  <td>
                    4
                  </td>
                  <td>
                   B 3012 EBT
                  </td>
                  <td>
                    Mio
                  </td>
                  <td>
                    Ahmad Nasrulloh
                  </td>
                  <td>
                    Mahasiswa
                  </td>
                  <td>
                    <a href="edit.html" class="edit-link">Edit</a> | <a href="hapus.html" class="hapus-link">Hapus</a>
                </td>           
                </tr>
                  <td>
                    5
                  </td>
                  <td>
                    F 6042 FBR
                  </td>
                  <td>
                    Fino
                  </td>
                  <td>
                    Ajeng
                  </td>
                  <td>
                    Mahasiswa
                  </td>
                  <td>
                    <a href="edit.html" class="edit-link">Edit</a> | <a href="hapus.html" class="hapus-link">Hapus</a>
                </td>           
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
    <div class="p-3">
      <h5>Title</h5>
      <p>Sidebar content</p>
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Main Footer -->
  <footer  class="main-footer">
    <!-- To the right -->
    <!-- Default to the left -->
    <strong>Copyright &copy; 2014-2020 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> 
  </footer>
</div>
<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
</body>
</html>
