<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gedung</title>
  <style>
    *{
    font-family: 'poppins', sans-serif;
  }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    fieldset {
      width: 20%;
      height: 25%;
      border: 1px solid white;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .form-group {
      color: white;
    }

    .btn-container {
      display: flex;
      justify-content: flex-end;
    }
    .custom-select,
    .form-control,
    .btn {
      margin-bottom: 10px;
    }
    body{
  background: url(dist/img/image2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
  </style>
</head>
<body>
  <fieldset>
    <legend style="color: white;">From Area Parkir</legend>
    <form>
      <div class="form-group row">
        <label class="col-4 col-form-label" for="select">Pilih Gedung</label> 
        <div class="col-md-12">
          <select select name="pilihgedung" id="" value="pilihgedung">
            <option value="b1">Kampus B1</option>
            <option value="b2">Kampus B2</option>
            <option value="b3">Kampus B3</option>
            <option value="a">Kampus A</option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <label for="text" class="col-4 col-form-label">Nama Area</label> 
        <div class="col-8">
          <input id="text" name="text" type="text" class="form-control">
        </div>
      </div>
      <div class="form-group row">
        <label for="text1" class="col-4 col-form-label">Kapasitas</label> 
        <div class="col-8">
          <input id="text1" name="text1" type="text" class="form-control">
        </div>
      </div> 
      <div class=" btn-container">
        <div class="offset-4 col-8 text-right">
          <button type="button" onclick="window.location.href='data_parkir.html'" class="btn btn-primary">Simpan</button>
        </div>
      </div>  
    </form>
  </fieldset>
</body>
</html>
