
<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SIPAK|STTNF</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body class="hold-transition layout-top-nav">
<div class="wrapper">
<style>
  *{
    font-family: 'poppins', sans-serif;
    color: white;
  }
  .main-header {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
body{
  background: url(dist/img/image2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.col-md-3 fieldset{
      width: 20%;
      height: 25%;
      border: 10px solid white;
}
</style>
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item d-none d-sm-inline-block">
        <a href="index.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="login.html" class="nav-link">Login</a>
      </li>
    </ul>
</nav>
  <!-- /.navbar -->
  <div class="container">
    <header class="header">
            <div class="navbar-nav mt-5">
              <div class="row" style="display: flex; align-items: center;">
                <div class="col-2" style="text-align: center;">
                  <img class="mb-2" alt="Logo" src="dist/img/logonf.png" width="150" height="130"/>
                  <h6>SIPAK STTNF</h6>
                </div>
                <div class="col-2">
                  <!-- COl KOSONG -->
                </div>
                <div class="col-8" style="display: flex; align-items: center;">
                  <ul style="list-style: none; display: flex; padding: 5px;">
                    <li style="padding-right: 5rem; margin-left: 2ch;">
                      <a href="index.html" style="color: rgb(255, 255, 255)">Home</a>
                    </li>                 
                    <li style="padding-right: 5rem; margin-left: 2ch;">
                      <a href="index.html" style="color: rgb(255, 255, 255)">Berita </a>
                    </li>                  
                    <li style="padding-right: 5rem; margin-left: 2ch;">
                      <a href="registrasi_kendaraan.html" style="color: rgb(255, 255, 255)">Registrasi Kendaraan </a>
                    </li>
                    <li style="padding-right: 5rem; margin-left: 2ch;">
                      <a href="login.html" style="color: rgb(255, 255, 255)">Login</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
              <fieldset  style="width: 98%; height: 98%; border: 1px solid rgb(255, 255, 255); " >
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
                    <h3>
                      Selamat Datang Di Aplikasi STT NF
                    </h3>
                    <p style="text-align: justify;">
                      Selamat datang di Aplikasi Sistem Parkir, teman setia Anda dalam memudahkan pengalaman parkir sehari-hari! Kami dengan gembira menghadirkan solusi modern untuk menjadikan setiap perjalanan Anda lebih efisien Keamanan adalah prioritas kami. Melalui Aplikasi Sistem Parkir, Anda dapat memantau keamanan kendaraan Anda dengan kamera pengawas langsung dari ponsel Anda. Transaksi pembayaran juga dapat dilakukan dengan aman melalui metode pembayaran digital yang terpercaya.
                    </p>
                      <input type="button" onclick="window.location.href='data_kendaraan.html'" value="Daftar Kendaraan Anda" style="font-size: 15px; padding: 10px;color: black;">
                  </form>
                  </div>
                </div>
              </fieldset>
              <br>
              <br>
                <div class="row">
                  <div class="col-md-3">
                    <img alt="Bootstrap Image Preview" src="dist/img/gambar 3.jpg" width="250" height="200"/>
                  </div>
                  <div class="col-md-3">
                    <img alt="Bootstrap Image Preview" src="dist/img/gambar 4.jpg" width="250" height="200" />
                  </div>
                  <div class="col-md-3">
                    <img alt="Bootstrap Image Preview" src="dist/img/gambar 1.jpg" width="250" height="200" />
                  </div>
                  <div class="col-md-3">
                    <img alt="Bootstrap Image Preview" src="dist/img/gambar 2.jpg" width="250" height="200"/>
                  </div>
                </div>
                <br>
                <div class="row">
                  <div class="col-md-12" style="text-align:center ;">
                    <h2>
                      Berita Kampus
                    </h2>
                    <hr style="border: 1px solid white;">
                <div class="row">
                  <div class="col-md-6">
                    <h3>
                      Berita 1
                    </h3>
                    <p class="text-justify mt-3">
                      Dengan menggunakan sistem manajemen parkir yang terintegrasi, pihak kampus dapat mengetahui jumlah dan jenis kendaraan yang parkir di kampus secara real-time. Informasi ini dapat digunakan untuk menganalisis kebutuhan lahan parkir, meningkatkan efisiensi pengelolaan parkir, dan memberikan layanan parkir yang lebih baik.
                    </p>
                    <p>
                      <a class="btn" href="#"></a>
                    </p>
                  </div>
                  <div class="col-md-6">
                    <h3>
                      Berita 2
                    </h3>
                    <p class="text-justify mt-3">
                      Kemudahan transaksi jasa parkir dengan berbagai pilihan pembayaran dari konsumen dapat meningkatkan kepuasan dan kenyamanan pengguna jasa parkir. Hal ini karena pengguna jasa parkir dapat memilih metode pembayaran yang paling sesuai dengan kebutuhannya.
                    </p>
                    <p>
                      <a class="btn" href="#"></a>
                    </p>
                  </div>
                </div>
              </div>

  <!-- Control Sidebar -->
 
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
</body>
</html>
