
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- icheck bootstrap -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body class="hold-transition layout-top-nav">
  <div class="wrapper">
<style>
  *{
    font-family: 'poppins', sans-serif;
  }
  body{
      margin: 0px;
      padding: 0px;
  }
  .container1{
      width: 90%;
      display: flex;
      justify-content: space-around;
      align-items: center;
  }
  .judul{
      width: 500px;
      color: white;
  }
  .main-header {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
body{
  background: url(dist/img/image1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
</style>
<nav class="main-header navbar navbar-expand navbar-white navbar-light">
  <!-- Left navbar links -->
  <ul class="navbar-nav">
    <li class="nav-item d-none d-sm-inline-block">
      <a href="login.html" class="nav-link">Home</a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
      <a href="login.html" class="nav-link">Login</a>
    </li>
  </ul>
</nav>
<br>
<br>
  <!-- Preloader -->
  <div style="display: flex;justify-content: center; margin: 0;">
    <img class="animation__shake" src="dist/img/logonf.png" alt="AdminLTELogo" height="100" style="padding-bottom: 25px; border-radius: 20px;">
  </div>

  <div class="container1">
    <div class="judul">
      <div><h3 style="font-weight: bold;">Welcome to SIMPEG NF</h3></div>
      <div style="text-align: justify;"><p>Selamat datang diSIPAK STTNF kami! Kami memudahkan pengalaman parkir Anda. Dengan teknologi canggih yang kami terapkan, kami berkomitmen memberikan layanan yang efisien, nyaman, dan aman bagi semua pengguna, Area parkir dilengkapi dengan pencahayaan yang optimal dan sistem pemantauan 24 jam, memberikan perlindungan maksimal untuk kendaraan Anda, kami menyediakan akses yang terbatas hanya untuk pengguna yang memiliki tiket atau kartu akses, menjadikan sistem parkir ini lebih eksklusif dan terkendali</p></div>
    </div>
  <div class="login-box">
    <!-- <div class="login-logo">
      <a href="index.html"><b>SIMPEG</b> NF</a>
    </div> -->
      
  <!-- /.login-logo -->
  <div class="card card-outline card-primary">
    <div class="card-body">
      <p class="login-box-msg"><b>Sign in</b> to start your session</p>

      <form id="loginForm" onsubmit="login()">
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Username" id="username" required>
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-user"></span>
            </div>
          </div>
        </div>
        <div class="input-group mb-3">
          <input type="password" class="form-control" placeholder="Password" id="password" required>
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-lock"></span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-8">
            <div class="icheck-primary">
              <input type="checkbox" id="remember">
              <label for="remember">
                Remember Me
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-3"></div>
            <div class="col-6 social-auth-links text-center mt-2 mb-3">
              <button type="submit" class="btn btn-primary btn-block">Sign In</button>
            </div>
          <div class="col-3"></div>
        </div>
      </form>
      <!-- /.social-auth-links -->

      <p class="mb-1">
        <a href="recover-password.html">I forgot my password <i class="far fa-arrow-circle-right"></i></a>
      </p>
    </div>
    <!-- /.card-body -->
  </div>
  <!-- /.card -->
    </div>
  </div>
<!-- /.login-box -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>


<!-- script untuk form login -->
<script>
  function login(){
      //mengambil nilai username dan password dari form
      let user = document.getElementById("username").value;
      let pass = document.getElementById("password").value;
      let form = document.getElementById("loginForm"); //kalo pake dashboard.html

      //memeriksa apakah username dan password sesuai dengan yang ditentukan
      if (user == "simpeg" && pass == "12345") {
          alert("Login Berhasil");
         form.setAttribute("action", "./data_parkir.html"); //kalo pake dashboard.html
      }
      else {
          alert("Login Gagal. Coba Lagi!");
      }
   }    
</script>
</body>
</html>
